spring.application.name=bank
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Desactivamos la generacion automatica
#spring.jpa.hibernate.ddl-auto=update

# Consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Leer BD
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:BaseDatos.sql

